spring.application.name=discoveryserver
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
server.port=8761
management.zipkin.base.url=http://localhost:9411
management.tracing.sampling.probability=1.0